# SocialMediaApp

./: SocialMediaApp.sln
SocialMediaApp.Application/: SocialMediaApp.Application.csproj
SocialMediaApp.Application/Common/Interfaces/: ICommentRepository.cs  IDbInitializer.cs  ILikeRepository.cs  IPostRepository.cs  (+3 more)
SocialMediaApp.Application/DTOs/: CommentDTO.cs  CommentUpdateDTO.cs  LikeDTO.cs  PostDTO.cs  PostUpdateDTO.cs  ResponseDTO.cs  ToggleLikeResultDTO.cs  UserProfileDTO.cs
SocialMediaApp.Application/Data/: AppDbContext.cs
SocialMediaApp.Application/Mappings/: MappingProfile.cs
SocialMediaApp.Domain/Entities/: AppUser.cs  Comment.cs  Like.cs  Post.cs  UserProfile.cs
SocialMediaApp.Infrastructure/: SocialMediaApp.Infrastructure.csproj
SocialMediaApp.Infrastructure/Configurations/: DatabaseConfig.cs  IdentityConfig.cs  JwtConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
SocialMediaApp.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
SocialMediaApp.Infrastructure/Data/Migrations/: 20240928061314_intialCreate.Designer.cs  20240928061314_intialCreate.cs  20240928114221_bioIsNullableInUserProfile.Designer.cs  20240928114221_bioIsNullableInUserProfile.cs  20240928115804_addDefaultTimestampToDatetimes.Designer.cs  20240928115804_addDefaultTimestampToDatetimes.cs  20240928130053_addNullableToEntities.Designer.cs  20240928130053_addNullableToEntities.cs  AppDbContextModelSnapshot.cs
SocialMediaApp.Infrastructure/Implementations/: AuthService.cs  CommentService.cs  LikeService.cs  PostService.cs  UserProfileService.cs
SocialMediaApp.Infrastructure/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs  UserProfileRepository.cs
SocialMediaApp.Infrastructure/Services/: DbInitializerService.cs
SocialMediaApp.UI/: Program.cs  SocialMediaApp.UI.csproj  appsettings.json
SocialMediaApp.UI/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  LikeController.cs  PostController.cs  UserProfileController.cs
SocialMediaApp.UI/Models/: ErrorViewModel.cs
SocialMediaApp.UI/Properties/: launchSettings.json
SocialMediaApp.UI/Services/: TokenProvider.cs
SocialMediaApp.UI/Services/IServices/: ITokenProvider.cs
SocialMediaApp.UI/ViewModels/: PostDetailsVM.cs  PostVM.cs  UserProfileVM.cs
SocialMediaApp.UI/Views/: _ViewImports.cshtml
SocialMediaApp.UI/Views/Account/: Login.cshtml  Register.cshtml
SocialMediaApp.UI/Views/Post/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  UserIndex.cshtml
SocialMediaApp.UI/Views/Shared/: _CommentPartial.cshtml  _CommentsPartial.cshtml  _CreateCommentPartial.cshtml  _EditCommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SocialMediaApp.UI/Views/UserProfile/: Index.cshtml  Update.cshtml
(+8 files in other folders)
